/*GLOBAL STYLES*/

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(56, 52, 52);
    font-family: Arial, Helvetica, sans-serif;
    margin:  50px;
    padding: 0px;
}

/* Page */

.page {
    background-color: white;
    width:794px;
    height:1122px;
    margin: 0 auto;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    font-family: 'Raleway', sans-serif;
    
}

/* Each item in the grid contains numbers */

.item {
    /* Center the contents of the grid items. Making each grid item a Flex Container */ 
    display:  flex;

    /* Horizontal and Vertical centering */ 
    justify-content: center;
    align-items: center;
    border:  5px solid #87b5ff;
    border-radius: 3px;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;
    background-color: #1c57b5;
}

/* CSS Grid Styles */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas:
    "title description";

    padding-top: 90px;
    padding-left: 90px;
    padding-right: 90px;
}

.col-1 {
    grid-area: title;
}

.col-2 {
    grid-area: description;
}

.row-1 {
    
    height: 155px;
}

.row-2 {
    
    height: 155px;
}
.row-3 {
    
    height: 155px;
}

.row-4 {
    
    height: 155px;
}
.row-5 {
    padding-top: 10px;
    height: 155px;
}

.row-6 {
    
    height: 155px;
}

#name-large {
    font-size: 35px;
}

#role {
    font-size: 18.5px;
    color: #FF6347;
}

#title {
    font-size: 16px;
}

hr {
    position: relative;
    border: none;
    width: 330px;
    height: 3px;
    background: black;
    margin-bottom: 10px;
    margin-left:0px;
}

.short-line {
    height: 2px;
    width: 10px;
    position: sticky;
    
}

#address {
    font-size: 12px;
    margin-top: -10px;
    border: none;
    font-weight: 600;
}

#phonenumber {
    color:#FF6347;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
}

#email {
    color: darkblue;
    margin-top: -5px;
    font-size: 12px;
    text-decoration: underline;
    margin-bottom:10px;
    font-weight: 600;
}

#description {
    font-size: 12px;
    font-weight: 500;
    color: black;
}

#line-5 {
    margin-top: 30px;
}

/* @media only screen and (max-width: 640px) {
    body {
        padding-right: 20px;
        zoom: 35%;
    } */

.screen-360 {
    padding-right: 50px;
    padding-left: -100px;
    margin: 0px;
    margin-left: -100px;
    zoom: 44%;
}

.screen-600 {
    zoom: 75%;
    padding: 0px;
    margin: 0px;
    margin-left: -150px;
    margin-right: 150px;
    padding-left: 100px;

    
}

.screen-800 {
    zoom: 95%;
    padding: 0px;
    margin: 0px;
    margin-left: -50px;
    margin-right: -50px;
}

.screen-412 {
    zoom: 0%;
}

.screen-320 {
    zoom: 0%;
}

.screen-411 {
    zoom: 50%;
    padding: 0px;
    margin: 0px;
    margin-left: -100px;
    margin-right: -100px;
}

.screen-768 {
    zoom: 90%;
    margin: 0px;
    padding: 0px;
    margin-left: -90px;
    margin-right: -90px;
}

>>>>>>> 1c7cb81386550a2b26d41042379745b39da3489c
